Open the Inspector Console!

<script src="https://unpkg.com/@dashincubator/secp256k1/secp256k1.js"></script>

<!-- script src="https://unpkg.com/dashkeys/dashkeys.js"></script -->
<script src="./dashkeys.js"></script>
<script>
  (function () {
    "use strict";

    async function main() {
      let DashKeys = window.DashKeys;
      let toBytes = DashKeys.utils.hexToBytes;
      let toHex = DashKeys.utils.bytesToHex;

      let checkWif = "XCGKuZcKDjNhx8DaNKK4xwMMNzspaoToT6CafJAbBfQTi57buhLK";

      let privateHex =
        "1d2a6b22fcb5a29a5357eaf27b1444c623e5e580b66ac5f1109e2778a0ffb950";
      console.log("DEBUG Private Key:", privateHex);
      let privBytes = toBytes(privateHex);

      let wif = await DashKeys.privKeyToWif(privBytes);
      if (wif !== checkWif) {
        throw new Error(`'${wif}' does not match the expected '${checkWif}'`);
      }
      console.log("DEBUG WIF:", wif);

      let checkAddr = "XrZJJfEKRNobcuwWKTD3bDu8ou7XSWPbc9";
      let addr = await DashKeys.wifToAddr(wif);
      if (addr !== checkAddr) {
        throw new Error(`'${addr}' does not match the expected '${checkAddr}'`);
      }
      console.log("DEBUG Pay Addr:", addr);

      console.info("PASS");
    }

    main().catch(function (e) {
      console.error(e);
    });
  })();
</script>
